<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
</head>
<Style>
    #arriba{
        
    }
    #correo1{
        width: 3%;
        background-color: rgb(179, 179, 179);

    }
    #nombre2{
        width: 3%;
        background-color: rgb(179, 179, 179);

    }
    #nombre3{
        width: 3%;
        background-color: rgb(179, 179, 179);

    }

    legend{
        border: solid 1px;
        border-radius: 20px; 
        background-color: rgb(126, 155, 240);
    }
    body{
        background: url(12.jpg)
    }
    body{
        background-size: cover;

    }
    button{
        background-color: rgb(126, 155, 240);
    }
</Style>
<body>
    <div id="arriba">
        <center><h2>¡Registrate!</h2>
        <label>Utiliza tu correo</label></center>
    <center><fieldset id="correo1">
    <legend>Correo:</legend>
        <center><input type="text" name="1" id="cajita1" placeholder="Ingrese Correo"></center>
    </fieldset></center>
    </div>
    <div id="segundo">
        <center><fieldset id="nombre2">
        <legend>Nombres</legend>
            <center><input type="text" name="1" id="cajita2" placeholder="Ingrese Nombres"></center>
        </fieldset></center>
    </div>
    <div id="tercero">
        <center><fieldset id="nombre3">
            <legend>Apellidos</legend>
                <center><input type="text" name="1" id="cajita3" placeholder="Ingrese Apellidos"></center>
            </fieldset></center>
    </div>
    <div>
        <div id="documento">
            <center><fieldset id="nombre3">
                <legend>Documento</legend>
                    <center><input type="number" name="1" id="cajita3" placeholder="Ingrese Documento"></center>
                </fieldset></center>
    </div>
    <div id="cuarto">
        <center><fieldset id="nombre3">
            <legend>Genero</legend>
            <form action="forms">
                Femenino<input type="radio" name="1" id="cajita3" placeholder="Ingrese Genero">
                 Masculino<input type="radio" name="1" id="cajita3" placeholder="Ingrese Genero">
            </fieldset></center>
    </div>
    <div id="fecha">
        <center><fieldset id="nombre3">
            <legend>Fecha de nacimiento</legend>
                <center><input type="date" name="1" id="cajita3" placeholder="Ingrese Fecha de nacimiento"></center>
            </fieldset></center>
    </div>
    <div id="foto">
        <center><fieldset id="nombre3">
            <legend>Foto de perfil</legend>
                <center><input type="file" name="1" id="cajita3" placeholder="Ingrese foto"></center>
            </fieldset></center>
    </div>
    <div>
        <div id="contraseña">
            <center><fieldset id="nombre3">
                <legend>Contraseña</legend>
                    <center><input type="number" name="1" id="cajita3" placeholder="Ingrese Contraseña"></center>
                </fieldset></center>
    </div>
    <div>
        <div id="contraseña2">
            <center><fieldset id="nombre3">
                <legend>Confirme Contraseña</legend>
                    <center><input type="number" name="1" id="cajita3" placeholder="Confirme Contraseña"></center>
                </fieldset></center>
    </div>
    <br>
    <div id="boton">
        <center><button>Registrarse</button></center>

    </div>
</body>
</html>
